TI_OAI_TARGET_URI=xxx
TI_OAI_API_KEY=xxx
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_API_VERSION="2024-02-01"

# For running the Chainlit in Docker you need to uncomment the following lines and comment the lines below
TI_REDIS_URL=redis://host.docker.internal:6379
TI_POSTGRES_USER=postgres
TI_POSTGRES_PASSWORD=postgres
TI_POSTGRES_DB=postgres
TI_POSTGRES_HOST=postgres
TI_TZ=Europe/Copenhagen

# For running the Chainlit in Docker you need to uncomment the following lines and comment the lines above
#TI_REDIS_URL=redis://localhost:6379
#TI_POSTGRES_HOST=localhost
#TI_POSTGRES_PORT=5432
#TI_POSTGRES_USER=postgres
#TI_POSTGRES_PASSWORD=postgres
#TI_POSTGRES_DB=postgres
#TI_TZ = Europe/Copenhagen