TI_OAI_TARGET_URI=ask.organizers
TI_OAI_API_KEY=ask.organizers
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_API_VERSION="2024-02-01"
TI_REDIS_URL=redis://host.docker.internal:6379
TI_POSTGRES_USER=postgres
TI_POSTGRES_PASSWORD=postgres
TI_POSTGRES_DB=postgres
TI_POSTGRES_HOST=postgres
TI_TZ=Europe/Copenhagen